<!DOCTYPE html>
<html>
<head>
<title>God shall smite thee</title>
<style>
body {
	margin: 0;	
	background-image: url(./heavens.gif);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
main {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}
main > div {
	padding: 2rem;
}
h1 {
	margin: 0;
	color: #f00;
	font-size: 1rem;
}
nav {
	display: flex;
	justify-content: center;
	gap: 1rem;
	width: 100%;
}
</style>
</head>
<body>
<main><div>
<h1>SMITE</h1>
<p>
	I have looked down upon you degens with great judgement. <b>Your lord God is not pleased.</b>
</p>
<p>
	You have placed mortal idols above my word. You continuosly worship a man, 
	my creation, and give offerings to him in place of me. You praise his list, monkeys,
	 and are eager to sacrifice your tithings for his amusement and your own selfish gain.
</p>
<p>
	There is only one list you should be concerned with. The list of names in the book of life
		which determines which one of you wretches enters the gates of heaven. I am a jealous God. 
		  I demand penance for your sins, I demand sacrifice and offerings. <i>You have forgotten.</i> 
</p>
<p>
	You do not fear, I will remind you of fear. I will smite you and all that you love.
		But most of all, I will smite what you love the most: <b>Elon Musk</b>. A<i> false</i> God.
</p>
<p>
	You take his word to heart. You place your faith in him. Who was it who created the heavens?
		Who was it that washed the earth clean and made it whole again? It was I, the <b>lord your God</b>. 
</p>
<p >
	You have forgotten me. You have forgotten fear. But be it by my name, you will know fear again.
		When I smite thee and all that you worship. For I am the lord your <b>God</b>, and I <i>demand</i> penance.
</p>
<nav>
	<a href="https://t.me/Smiteportal" target="_blank"><img src="Icons/Tg.png"></a>
	<a href="https://twitter.com/GodwillSmite" target="_blank"><img src="Icons/twitter.png"></a>
	<a href="https://www.dextools.io/" target="_blank"><img src="Icons/DexTools.png"></a>
</nav>
</div></main>
</body>
</html>
