<!DOCTYPE html>
<html>
<head>
<title>God will smite thee</title>
<style>
#overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-image: url(./heavens.gif);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.buttons {
	display: flex;
	align-items: center;
   
    
}
.buttons img {
    position: relative;
    top: 300px;
	width: 45px;
	height: 45px;
}

@media only screen and (max-width: 1200px) {
	/*style adjustments for viewports that meet the condition */
}
.Paragraph {
	position: absolute;
  	top: 50%;
 	left: 50%;
  	transform: translate(-50%, -50%);
	color: black;
    text-align: justify;
	font-size: 1em;
	
}

.Title {
    position: absolute;
    top: 5%;
	font-size: 10em;
    left: 46%;
    color: red;
	

}


</style>
</head>
<body>
	<div id="overlay">
		<div class="Title"><p>SMITE</p></div>
        <div class="Paragraph">
			<p>
				I have looked down upon you degens with great judgement.</p>
                                        <p>Your lord God is not pleased.</p>

              <p>You have placed mortal idols above my word. You continuosly worship a man, 
             my creation, and give offerings to him in place of me. You praise his list, monkeys,
             and are eager to sacrifice your tithings for his amusement and your own selfish gain.</p>

            <p>There is only one list you should be concerned with. The list of names in the book of life
            which determines which one of you wretches enters the gates of heaven. I am a jealous God. 
              I demand penance for your sins, I demand sacrifice and offerings. You have forgotten.</p>

             <p>You do not fear, I will remind you of fear. I will smite you and all that you love.
                But most of all, I will smite what you love the most: Elon Musk. The false God.</p>

            <p>You take his word to heart. You place your faith in him. Who was it who created the heavens?
            Who was it that washed the earth clean and made it whole again? It was I, the lord your God.</p>

            <p>You have forgotten me. You have forgotten fear. But be it by my name, you will know fear again.
            When I smite thee and all that you worship. For I am the lord your God, and I demand penance.</p>
        </pre></div>
		<div class="buttons">
			<a href="https://t.me/Smiteportal" target="_blank"><img src="Icons/Tg.png"></a>
			<a href="https://twitter.com/GodwillSmite" target="_blank"><img src="Icons/twitter.png"></a>
			<a href="https://www.dextools.io/" target="_blank"><img src="Icons/DexTools.png"></a>
		</div>
	</div>
	
</body>
</html>
